# AbyssalAnimesRestAPI

./: README.md
AbyssalAnimesSolution/: AbyssalAnimesSolution.sln
AbyssalAnimesSolution/src/AnimeAPI/: AnimeAPI.csproj  Program.cs  appsettings.json
AbyssalAnimesSolution/src/AnimeAPI.Application/: AnimeAPI.Application.csproj
AbyssalAnimesSolution/src/AnimeAPI.Application/DTOs/: AnimeDTO.cs  EpisodeDTO.cs
AbyssalAnimesSolution/src/AnimeAPI.Application/Interfaces/: IUseCase.cs
AbyssalAnimesSolution/src/AnimeAPI.Application/Mapping/: MappingProfile.cs
AbyssalAnimesSolution/src/AnimeAPI.Application/UseCases/: AddAnime.cs  AddEpisode.cs  DeleteAnime.cs  DeleteEpisode.cs  GetAllAnimes.cs  GetAllEpisodes.cs  GetAnime.cs  GetEpisode.cs  UpdateAnime.cs  UpdateEpisode.cs
AbyssalAnimesSolution/src/AnimeAPI.Application/Utils/: CompressionHelper.cs
AbyssalAnimesSolution/src/AnimeAPI.Domain/: AnimeAPI.Domain.csproj
AbyssalAnimesSolution/src/AnimeAPI.Domain/Entities/: Anime.cs  Entity.cs  Episode.cs  Genre.cs  Status.cs
AbyssalAnimesSolution/src/AnimeAPI.Domain/ExtensionMethods/: ExtensionMethodsString.cs
AbyssalAnimesSolution/src/AnimeAPI.Domain/Interfaces/: IAnimeRepository.cs  IBaseRepository.cs  IEpisodeRepository.cs
AbyssalAnimesSolution/src/AnimeAPI.Domain/Validations/: DomainExceptionValidation.cs
AbyssalAnimesSolution/src/AnimeAPI.Infra.Data/: AnimeAPI.Infra.Data.csproj
AbyssalAnimesSolution/src/AnimeAPI.Infra.Data/Context/: ApplicationDbContext.cs
AbyssalAnimesSolution/src/AnimeAPI.Infra.Data/EntitiesConfiguration/: AnimeConfiguration.cs  EpisodeConfiguration.cs  GenreConfiguration.cs  StatusConfiguration.cs
AbyssalAnimesSolution/src/AnimeAPI.Infra.Data/Migrations/: 20231210003304_InitialMigration.Designer.cs  20231210003304_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
AbyssalAnimesSolution/src/AnimeAPI.Infra.Data/Repositories/: AnimeRepository.cs  BaseRepository.cs  EpisodeRepository.cs  GenreRepository.cs  StatusRepository.cs  UnitOfWork.cs
AbyssalAnimesSolution/src/AnimeAPI.Infra.Ioc/: AnimeAPI.Infra.Ioc.csproj  DependencyInjection.cs
AbyssalAnimesSolution/src/AnimeAPI/Properties/: launchSettings.json
AbyssalAnimesSolution/test/AnimeAPI.Application.Tests/: AnimeAPI.Application.Tests.csproj
AbyssalAnimesSolution/test/AnimeAPI.Tests/: AnimeAPI.Tests.csproj  UnitTest1.cs
