<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AnimeAPI.Domain\AnimeAPI.Domain.csproj" />
      <ProjectReference Include="..\AnimeAPI.Infra.Data\AnimeAPI.Infra.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Mapping\Converters\" />
    </ItemGroup>
    
</Project>
